<!DOCTYPE html>
<html>
 <style>
        /* Glacial Indifference – proper weights/styles and formats */
        @font-face {
          font-family: 'Glacial Indifference';
          src: url({{ "/css/fonts/glacialindifference-regular-webfont.woff2" | relative_url }}) format('woff2'),
               url({{ "/css/fonts/glacialindifference-regular-webfont.woff"  | relative_url }}) format('woff');
          font-weight: 400;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: 'Glacial Indifference';
          src: url({{ "/css/fonts/glacialindifference-bold-webfont.woff2" | relative_url }}) format('woff2'),
               url({{ "/css/fonts/glacialindifference-bold-webfont.woff"  | relative_url }}) format('woff');
          font-weight: 700;
          font-style: normal;
          font-display: swap;
        }

        @font-face {
          font-family: 'Glacial Indifference';
          src: url({{ "/css/fonts/glacialindifference-italic-webfont.woff2" | relative_url }}) format('woff2'),
               url({{ "/css/fonts/glacialindifference-italic-webfont.woff"  | relative_url }}) format('woff');
          font-weight: 400;
          font-style: italic;
          font-display: swap;
        }

        /* Typography usage */
        h1, h2 { font-family: 'Glacial Indifference', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-weight: 700; }
        body, h3, h4, h5, h6, .h7, p, span, div, button, a { font-family: 'Glacial Indifference', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; font-weight: 400; }

        a:hover { text-decoration: none; }

        /* Hide scrollbars globally */
        ::-webkit-scrollbar {
          display: none;
        }

        html, body {
          scrollbar-width: none;     /* Firefox */
          background-color: #000;
        }

    </style>

	  {% include head.html %}

	<body class="d-flex flex-column">
		{% include js.html %}
		{% include navigation.html %}
    <div id="main-content">
    {{ content }}
    </div>
    {% include cart.html %}
		{% include footer.html %}
	</body>
  <style>
  #main-content {
      margin-left: 0px;
      margin-right: 0px;
      background: black;
  }
  </style>
</html>
